PORT=8080
BASE_URL_PROD=https://gtk-backend.onrender.com/
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_APIKEY=atsk_b5f3138f55fd6854602749a7bdb4ecda179b3b727ee926f3606b92ee7aef71000b8f8c98
AFRICASTALKING_SHORTCODE=25475
AFRICASTALKING_SHORTCODE_TYPE=shortcode
SMS_SENDER_ID=GNG_MEDIATEK
AFRICASTALKING_BASE_URL=https://api.sandbox.africastalking.com
AFRICASTALKING_SMS_URL=https://api.sandbox.africastalking.com/version1/messaging
JENGA_CONSUMER_KEY=lQPBE2EDvYSbrQMEzlIFea9XhkjlKWkTL32ogfuQQE2BrHr5Bo/LQ1nOAr3eRbZSYWp9ccKgLCY0A6LtIoCC4Q==
JENGA_CONSUMER_SECRET=08eSmOjGxo0Xn20fF173XJg3mcR8UF
JENGA_API_BASE_URL=https://api.jenga.co.ke/v1
JENGA_MERCHANT_CODE=6876754090
VALIDATION_USER=cardinal
VALIDATION_PASS=supersecret
DB_USER=postgres
DB_PASS=secret
DB_NAME=cardb
DB_HOST=localhost
DB_PORT=5432
USE_DUMMY_DATA=false
SUPABASE_URL=https://umrcnoaydmotrjlnwtsy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcmNub2F5ZG1vdHJqbG53dHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDAzNjIsImV4cCI6MjA2ODQxNjM2Mn0.mZlANv4J7i3UAHZzlVPIj_TXUTm-mknkVgARtRLabqg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcmNub2F5ZG1vdHJqbG53dHN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg0MDM2MiwiZXhwIjoyMDY4NDE2MzYyfQ.-bumcYFXwHCR_hIw801l_nugutSSNA52biLcAUMzcHU
CAK_SECRET=CAK#secre?